absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
asciitree==0.3.3
async-timeout==5.0.1
attrs==25.3.0
av==15.0.0
beautifulsoup4==4.13.4
blinker==1.9.0
certifi==2025.7.9
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
cmake==4.0.3
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
datasets==4.0.0
deepdiff==8.5.0
diffusers==0.34.0
dill==0.3.8
einops==0.8.1
etils==1.12.2
Farama-Notifications==0.0.4
fasteners==0.19
feetech-servo-sdk==1.0.0
filelock==3.18.0
Flask==3.1.1
fonttools==4.59.0
frozenlist==1.7.0
fsspec==2025.3.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
glfw==2.9.0
gymnasium==1.2.0
h5py==3.14.0
huggingface-hub==0.33.4
hydra-core==1.3.2
idna==3.10
ikpy==3.4.2
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
inquirerpy==0.3.4
itsdangerous==2.2.0
Jinja2==3.1.6
keyboard==0.13.5
kiwisolver==1.4.8
llvmlite==0.44.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
mujoco==3.2.6
multidict==6.6.3
multiprocess==0.70.16
networkx==3.4.2
numba==0.61.2
numcodecs==0.13.1
numpy==2.0.2
omegaconf==2.3.0
opencv-python==4.12.0.88
orderly-set==5.5.0
packaging==25.0
pandas==2.3.1
pfzy==0.3.4
pillow==11.3.0
pip==23.0.1
platformdirs==4.3.8
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
pyarrow==20.0.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pymunk==7.1.0
PyOpenGL==3.1.9
pyparsing==3.2.3
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
pyqt5-tools==5.15.9.3.3
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.2
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
regex==2024.11.6
requests==2.32.4
rerun-sdk==0.23.4
safetensors==0.5.3
scipy==1.15.3
sentry-sdk==2.32.0
setuptools==65.5.0
six==1.17.0
smmap==5.0.2
soupsieve==2.7
sympy==1.14.0
termcolor==3.1.0
tqdm==4.67.1
typing_extensions==4.12.2
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
wandb==0.21.0
wcwidth==0.2.13
websockets==15.0.1
Werkzeug==3.1.3
xxhash==3.5.0
yarl==1.20.1
zarr==2.18.3
zipp==3.23.0